.cont i {
    color: #ffff;
       font-size: 30px;
        margin-bottom: 8px;
       border: 2px solid #1b1d1f;
       border-radius: 50%;
       padding: 10px;
       background-color: #1b1d1f;
     }
     img{
       border-radius: 50%;
     }
     .my-button {
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 10px 18px;
       gap: 10px;
       position: absolute;
       width: 271.59px;
       height: 41px;
       left: 28.69px;
       background: #65C8D0;
       border-radius: 10px;
       color: #fff;
       font-size: 16px;
       font-weight: bold;
       text-align: center;
       text-decoration: none;
       text-transform: uppercase;
       cursor: pointer;
       border: none;
       margin-left: 10px;
       margin-top: 30px;
     }
     
     .icon-container {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
     }
     
     .icon-wrapper {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0 20px 20px 0;
       width: calc(50% - 20px);
     }
     
     .icon-wrapper i {
       font-size: 24px;
       margin-bottom: 10px;
     }
     
     .icon-wrapper span {
       font-size: 14px;
       font-weight: 600;
     }
  button{
    color: #65C8D0;
  }   
  .log {
    width: 16px;
    height: 30px;
    background: #B5E4CA;
    border-radius: 4px;
    position: relative;
  }